#table auto create
spring.jpa.hibernate.ddl-auto=update

# spring message
spring.messages.basename=errors

#color
spring.output.ansi.enabled=always

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=football
spring.datasource.password=1234

#mybatis
mybatis.type-aliases-package=aug.laundry.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.aug.laundry.dao=trace

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=50MB


# dir
file.dir=/Users/tmd8635/Desktop/project/Football/src/main/resources/static/images/

#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG

#JPA SQL
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

# KakaoPay API Key
kakaoPay.adminKey=bb22812e8f442b7f4c3b1253ea91e071