#table auto create
spring.jpa.hibernate.ddl-auto=create-drop

#color
spring.output.ansi.enabled=always

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=football
spring.datasource.password=1234

#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG

#JPA SQL
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error
